+--------------+-----------+-----------+------------+------------+-------------+-----------+-----------+-----------+
| Time Slots   | 8:00 AM   | 9:00 AM   | 10:00 AM   | 11:00 AM   | 12:00 PM    | 1:00 PM   | 2:00 PM   | 3:00 PM   |
+==============+===========+===========+============+============+=============+===========+===========+===========+
| Monday       | Free      | TCS       | TCS        | TMA        | Lunch Break | Free      | Free      | Free      |
|              |           |           |            |            |             |           |           |           |
|              |           | AKSHAY    | AKSHAY     | ANAYA      |             |           |           |           |
+--------------+-----------+-----------+------------+------------+-------------+-----------+-----------+-----------+
| Tuesday      | TWA       | Free      | Free       | Free       | Lunch Break | Free      | Free      | TWA       |
|              |           |           |            |            |             |           |           |           |
|              | HITMAN    |           |            |            |             |           |           | HITMAN    |
+--------------+-----------+-----------+------------+------------+-------------+-----------+-----------+-----------+
| Wednesday    | Free      | HRS       | HRS        | Free       | Lunch Break | TMA       | Free      | Free      |
|              |           |           |            |            |             |           |           |           |
|              |           | UDAY      | UDAY       |            |             | ANAYA     |           |           |
+--------------+-----------+-----------+------------+------------+-------------+-----------+-----------+-----------+
| Thursday     | TCS       | TCS       | Free       | Free       | Lunch Break | TCS       | TCS       | Free      |
|              |           |           |            |            |             |           |           |           |
|              | AKSHAY    | AKSHAY    |            |            |             | AKSHAY    | AKSHAY    |           |
+--------------+-----------+-----------+------------+------------+-------------+-----------+-----------+-----------+
| Friday       | TWA       | HRS       | HRS        | TMA        | Lunch Break | Free      | Free      | Free      |
|              |           |           |            |            |             |           |           |           |
|              | HITMAN    | UDAY      | UDAY       | ANAYA      |             |           |           |           |
+--------------+-----------+-----------+------------+------------+-------------+-----------+-----------+-----------+
| Saturday     | TMA       | TCS       | TCS        | Free       | Lunch Break | HRS       | HRS       | Free      |
|              |           |           |            |            |             |           |           |           |
|              | ANAYA     | AKSHAY    | AKSHAY     |            |             | UDAY      | UDAY      |           |
+--------------+-----------+-----------+------------+------------+-------------+-----------+-----------+-----------+